# Java.ReCode

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
decompiler/: pom.xml
deobfuscator/: ReadMe.md  pom.xml
deobfuscator/cli/: pom.xml
deobfuscator/core/: README.md  pom.xml
deobfuscator/core/src/main/java/site/skop/java/recode/deobfuscator/: Deobfuscator.java
deobfuscator/core/src/main/java/site/skop/java/recode/deobfuscator/core/: package-info.java
deobfuscator/core/src/main/java/site/skop/java/recode/deobfuscator/core/entities/: package-info.java
deobfuscator/core/src/main/java/site/skop/java/recode/deobfuscator/core/entities/languages/: LanguageEntity.java
deobfuscator/core/src/main/java/site/skop/java/recode/deobfuscator/core/entities/transformation/: TransformationEntity.java
deobfuscator/core/src/main/java/site/skop/java/recode/deobfuscator/core/entities/transformations/: TransformationEntity.java
deobfuscator/core/src/main/java/site/skop/java/recode/deobfuscator/core/transformations/: Transformation.java
deobfuscator/core/src/main/java/site/skop/java/recode/deobfuscator/substances/: JavaArchiveSubstances.java  SubstancesInterface.java
deobfuscator/core/src/main/java/skop/site/java/recode/deobfuscator/core/: Deobfuscator.java
deobfuscator/core/src/main/java/skop/site/java/recode/deobfuscator/core/mappings/: MapInterface.java  ProguardMap.java
deobfuscator/core/src/main/java/skop/site/java/recode/deobfuscator/core/mappings/struct/: ClassMapping.java  MethodMapping.java  VariableMapping.java
deobfuscator/core/src/main/java/skop/site/java/recode/deobfuscator/core/substance/: SubstanceInterface.java
deobfuscator/core/src/test/java/site/skop/java/recode/deobfuscator/: DeobfuscatorTest.java
deobfuscator/core/src/test/java/site/skop/java/recode/deobfuscator/substances/: JavaArchiveSubstancesTest.java
deobfuscator/core/src/test/java/skop/site/java/recode/deobfuscator/core/: DeobfuscatorTest.java
deobfuscator/core/src/test/java/skop/site/java/recode/deobfuscator/core/mappings/: ProguardMapTest.java
deobfuscator/docs/en/: ReadMe.md
deobfuscator/docs/ru/: ReadMe.md  what.md
deobfuscator/docs/ru/core/: ReadMe.md
deobfuscator/docs/ru/core/функционал/: temp.md  сущности.md
deobfuscator/docs/ru/core/функционал/core/: сущности.md
deobfuscator/docs/ru/Функционал/core/: entity.md
deobfuscator/docs/ru/функционал/core/: сущности.md
